// problem and expected response come in pairs
// lines marked with comments (//) are ignored
// "P: "marks the problem, and "E: "marks the expected result
// the expression or result must start on the 4th spot/character on each line
P: quit
E: quit
P: qUIt
E: quit
P: 1 + 2
E: 3.0
P: -1 + 2.0
E: 1.0
P: 99.0 + 1
E: 100.0
P: 5.5 - 3.2
E: 2.3
P: -1 * 4.4
E: -4.4
P: 3 / 4
E: 0.75
P: 1 / 3
E: 0.3333333333333333
P: 3 ^ 3
E: 27.0
P: 5.724 ^ 1
E: 5.724
P: | 4
E: 4.0
P: | -6.78
E: 6.78
P: v 9
E: 3.0
P: v 2
E: 1.4142135623730951
P: ~ 15.23
E: 15.0
P: ~ 15.89
E: 16.0
P: s 1
E: 0.8414709848078965
P: s 3.1415927
E: -4.641020666628482E-8
P: c 0
E: 1.0
P: c 3.1415927
E: -0.9999999999999989
P: t 0
E: 0.0
P: t 3.1415927
E: 4.6410206666284874E-8
P: 10 % 3
E: 1.0
P: 3 + +
E: ERROR
P: + 3
E: ERROR
P: 9
E: ERROR
P: 9 + 
E: ERROR
P: 9 s
E: ERROR
P: +
E: ERROR
P: s
E: ERROR
P:  
E: ERROR